[defaults]
inventory = inventory/ec2.yml
host_key_checking = False
remote_user = ubuntu 
private_key_file = ./deployer-key.pem

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

